# BehaviorGroup

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingmouren/behaviorgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/behaviorgroup/: MainActivity.java
app/src/main/java/com/dingmouren/behaviorgroup/samples/: SpringActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_spring.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dingmouren/behaviorgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbehaviorgroup/: build.gradle
libbehaviorgroup/src/androidTest/java/com/dingmouren/libbehaviorgroup/: ExampleInstrumentedTest.java
libbehaviorgroup/src/main/: AndroidManifest.xml
libbehaviorgroup/src/main/res/values/: strings.xml
libbehaviorgroup/src/test/java/com/dingmouren/libbehaviorgroup/: ExampleUnitTest.java
libbehaviors/: build.gradle
libbehaviors/src/androidTest/java/com/dingmouren/libbehaviors/: ExampleInstrumentedTest.java
libbehaviors/src/main/: AndroidManifest.xml
libbehaviors/src/main/java/com/google/android/material/appbar/: SpringBehavior.java
libbehaviors/src/main/res/values/: strings.xml
libbehaviors/src/test/java/com/dingmouren/libbehaviors/: ExampleUnitTest.java
