apply plugin: 'com.android.application'

def androidv = rootProject.ext.androidv
def androidx = rootProject.ext.androidx

android {
    compileSdkVersion androidv.compileSdkVersion
    buildToolsVersion androidv.buildToolsVersion
    defaultConfig {
        applicationId "com.dingmouren.behaviorgroup"
        minSdkVersion androidv.minSdkVersion
        targetSdkVersion androidv.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':libbehaviors')

}
