apply plugin: 'com.android.library'


def androidv = rootProject.ext.androidv
def androidx = rootProject.ext.androidx

android {
    compileSdkVersion androidv.compileSdkVersion
    buildToolsVersion androidv.buildToolsVersion


    defaultConfig {
        minSdkVersion androidv.minSdkVersion
        targetSdkVersion androidv.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.appcompat:appcompat:$androidx.appcompat"
    api "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
    api "com.google.android.material:material:$androidx.material"
    api "androidx.recyclerview:recyclerview:$androidx.recyclerview"
}
